Murphy/AddAction.xaml

<Window x:Class="Murphy.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Murphy"
        mc:Ignorable="d"
         Title="Murphy Assistant- Add Action" Height="800" Width="800" Background="LightGray">
    <Grid  Background="#FFECE8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Button Content="Back to Administration" HorizontalAlignment="Left" Margin="632,20,0,0" VerticalAlignment="Top" Width="150" Height="43" Click="Back_Click"/>
        <Grid Margin="104,88,131,30" Grid.RowSpan="2">
            <Label Content="Action Name" HorizontalAlignment="Left" Margin="83,35,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox Name="txtAction" HorizontalAlignment="Left" Height="23" Margin="265,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
            <Label Content="Action" HorizontalAlignment="Left" Margin="83,84,0,0" VerticalAlignment="Top" Width="134"/>
            <ComboBox Name="ddlAction" Margin="265,76,51,541" SelectedValuePath="Id"
    DisplayMemberPath="Name"  />
            <Button Content="ADD" HorizontalAlignment="Left" Margin="383,250,0,0" VerticalAlignment="Top" Width="149" Height="43" Click="Add_Click"/>
            <Label Content="Action Mechanism" HorizontalAlignment="Left" Margin="83,132,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="txtActionMechanism" HorizontalAlignment="Left" Height="23" Margin="265,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
            <Label Content="Action Rssponse" HorizontalAlignment="Left" Margin="83,187,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="txtActionResponse" HorizontalAlignment="Left" Height="23" Margin="265,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>

        </Grid>
    </Grid>
</Window>
